{
  "ConnectionStrings": {
    "DefaultConnection": "Server=B2025-11658\\SQLEXPRESS;Database=EPHomeAssignmentAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"Server=(localdb)\\mssqllocaldb;Database=aspnet-Presentation-2DB5C5E2-0932-4372-AA45-5CE27836C04D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PollRepo": "2",
  "PollsFileName": "polls.json",
  "VotesFileName": "votes.json"
}
